sonar.projectKey=amrouniliza_Produits
sonar.organization=amrouniliza
#sonar.host.url=https://sonarcloud.io
#sonar.login=66a3f17d1ee19d14fc6f527ca99b9b0955f21786

sonar.projectName=Produits
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/package.json,**/package-lock.json,**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.infof