sonar.projectKey=amrouniliza_Produits
sonar.organization=amrouniliza
#sonar.host.url=https://sonarcloud.io
#sonar.login=884946c807c7a98d5cd117172517cf9157578d89


sonar.projectName=Produits
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.exclusions=**/package.json,**/package-lock.json,**/node_modules/**,**/*.module.ts,src/utils/**,src/main.ts,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
